# udacity-pop-movies

./: .gitignore  README.MD
app/: build.gradle
app/src/androidTest/java/com/axay/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axay/movies/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/axay/movies/commons/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/axay/movies/data/: DataComponent.java  DataModule.java  Movie.java
app/src/main/java/com/axay/movies/data/api/: ApiModule.java  TmdbApi.java
app/src/main/java/com/axay/movies/data/api/model/: DiscoverMovieResponse.java  Movie.java  ReviewsResponse.java  VideoResponse.java
app/src/main/java/com/axay/movies/data/provider/: MovieContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/axay/movies/ui/: UiComponent.java  UiModule.java
app/src/main/java/com/axay/movies/ui/activity/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/axay/movies/ui/adapter/: CursorRecyclerViewAdapter.java  MovieDetailsAdapter.java  MovieReviewAdapter.java  MovieTrailersAdapter.java  MoviesAdapter.java
app/src/main/java/com/axay/movies/ui/adapter/viewholders/: MovieViewHolder.java  ReviewViewHolder.java  TrailerViewHolder.java
app/src/main/java/com/axay/movies/ui/data/: Movie.java
app/src/main/java/com/axay/movies/ui/fragment/: MovieDetailsFragment.java  MoviesFragment.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_main.xml  fragment_movie.xml  item_movie.xml  item_movie_detail.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/axay/movies/: ExampleUnitTest.java
