<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_movie_pic"
        style="@style/PosterPicStyle"
        android:contentDescription="@string/desc_movie_poster"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>